@media screen and (min-width: 0px) {
  html {
    font-size: 250%;
  }
}
@media screen and (min-width: 320px) {
  html {
    font-size: 315%;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 353%;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 368%;
  }
}
@media screen and (min-width: 412px) {
  html {
    font-size: 402%;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 410%;
  }
}
@media screen and (min-width: 640px) {
  html {
    font-size: 625%;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 750%;
  }
}
body {
  position: relative;
  width: 6.4rem;
  max-width: 768px;
  margin: 0 auto;
  overflow-x: hidden;
  background-color:#f0f0f0;
}

//变量
.center{
  display:flex;
  align-items:center;
  justify-content:center;
}
.middle{
  display:flex;
  align-items:center;
}
.pointer{
  cursor:pointer;
}
@b-color:#29bde0;
.po(@position:relative){
  position:@position;
}
.flex{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}

//内容
header{
  height:.7rem;
  background-color:@b-color;
  .middle;
  .button{
    background:url(../images/option.png) center no-repeat;
    height:.3rem;
    width:.35rem;
    background-size:contain;
    margin-left:.23rem;
    .pointer;
  }
}

main{
  padding:.28rem .35rem 0 .35rem;
  .box-top{
    .po;
    .center;
    height:1.18rem;
    background-color:white;
    border:1px solid #c9c9c9;
    .version{
      font-size:.35rem;
      color:#9a9a9a;
      .pointer;
    }
    .back{
      .po(absolute);
      right:.14rem;
      height:.42rem;
      width:.28rem;
      top:50%;
      transform: translateY(-50%);
    }
  }
  .box-bottom{
    .po;
    margin-top:.28rem;
    height:8rem;
    background-color:white;
    border:1px solid #c9c9c9;
    .item{
      height:.92rem;
      margin-bottom:.32rem;
      border-bottom:2px solid #fbb435;
      .center;
      .version{
        font-size:.38rem;
        color:#fbb435;
      }
    }
    .option-first{
      .center;
      height:1.35rem;
      width:4.64rem;
      margin:0 auto;
      background-color:#69d1e9;
      color:white;
      font-size:.32rem;
      .pointer;
    }
    .line{
      line-height:.8rem;
      font-size:.24rem;
      color:#787878;
      text-align: center;
    }
    .next{
      .po(absolute);
      right:.1rem;
      background:url(../images/next.png) center no-repeat;
      width:.3rem;
      height:.56rem;
      background-size:contain;
      top:48%;
      border:none;
      .pointer;
    }
    .point{
      margin:0 auto;
      width:.94rem;
      .flex;
      .point-four{
        width:.18rem;
        height:.18rem;
        border-radius:50%;
      }
      .first{
        background-color:#69d1e9;
      }
      .second{
        background-color:#f0f0f0;
      }
    }
  }
}

