
html{
  font-size:625%;
  font-family:"Microsoft YaHei";
}
body{
  position: relative;
  margin:0 auto;
  overflow-x: hidden;
  font-size:0;
}

//原子类
.clearfix:after {content:""; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { *zoom:1; }

@color:#29b078;
.center{
  display: flex;
  align-items: center;
  justify-content:center;
}
.flex{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}

.middle{
  display:flex;
  align-items:center;
}
.pointer{
  cursor:pointer;
}
.fl(@float:left){
  float: @float;
}
.none{
  outline:none;
}
.contain{
  background-size:contain;
}
.cover{
  background-size:cover;
}
.round(@width:1rem){
  width:@width;
  height:@width;
  border-radius: 50%;
}


//组件
p{
  margin: 0;
  padding-bottom:.1rem;
}
.header-top{
  height:.4rem;
  width:100%;
  align-items: center;
  justify-content:center;
  .container{
    .flex;
    .phone{
      font-size:.14rem;
      color:@color;
      line-height:.4rem;
    }
    .connection{
      width:1.1rem;
      height:.4rem;
      .flex;
      align-items: center;
      span{
        background:url(../images/sprite1.png) center no-repeat;
        background-size:100%;
        width:.25rem;
        height:.24rem;
      }
      .wechat{
        background-position:0 0;
      }
      .qq{
        background-position: 0 50%;
      }
      .weibo{
        background-position: 0 100%;
      }
    }
  }
}

.header-bottom{
  background-color:@color;
  .container{
    .flex;
    .logo{
      background:url(../images/home-logo.png) center no-repeat;
      width:3rem;
      height:.56rem;
      background-size:100%;
      align-self:center;
    }
    #btn{
      display: none;
    }
    #a{
      font-size:.16rem;
      margin:0;
      padding:0;

    }
  }
}
.homepage{
  padding:.4rem .3rem;
  border-bottom:4px solid @color;
  display:inline-block;
  list-style: none;
  a{
    color:white;
  }
  &:hover{
    border-bottom:4px solid white;
  }
}

@media screen and (max-width: 768px){
  #a{
    display:none;
  }
  .homepage{
    display: block;
    text-align: center;
    border-bottom:1px solid @color;
    &:hover{
      border-bottom:1px solid white;
    }
  }
  .header-bottom .container{
    position: relative;
    display: block;
    #btn{
      position:absolute;
      right:0;
      top:.10rem;
      display: block;
      width:.3rem;
      height:.3rem;
      background:url(../images/option-second.png) center no-repeat;
      border:none;
      outline: none;
      .pointer;
    }
  }
}


li{
  list-style:none;
}

.wrap {
  position: relative;
  width: 100%;
  height: 30vw;
  overflow: hidden;
  margin-bottom: 1rem;
}

.slider {
  width: 400%;
  margin-left: 0;
  animation:slide1 10s infinite;
  li{
    float: left;
    width: 25%;
    height: 100%;
  }
}


li img{
  width:100%;
  margin-left:-40px;
}
@keyframes slide1{
  0%{ margin-left:0 }
  12%{ margin-left:0 }
  25%{ margin-left:-100% }
  37%{ margin-left:-100% }
  50%{ margin-left:-200% }
  62%{ margin-left:-200% }
  75%{ margin-left:-300% }
  87%{ margin-left:-300% }
  100%{ margin-left:0 }
}
//
//@keyframes slide2 {
//  0%{ margin-left:-100% }
//  12%{ margin-left:-100% }
//  25%{ margin-left:-200% }
//  37%{ margin-left:-200% }
//  50%{ margin-left:-300% }
//  62%{ margin-left:-300% }
//  75%{ margin-left:0 }
//  87%{ margin-left:0 }
//  100%{ margin-left:-100% }
//}
//
//@keyframes slide3{
//  0%{ margin-left:-200% }
//  12%{ margin-left:-200% }
//  25%{ margin-left:-300% }
//  37%{ margin-left:-300% }
//  50%{ margin-left:0 }
//  62%{ margin-left:0 }
//  75%{ margin-left:-100% }
//  87%{ margin-left:-100% }
//  100%{ margin-left:-200% }
//}
//
//@keyframes slide4{
//  0%{ margin-left:-300% }
//  12%{ margin-left:-300% }
//  25%{ margin-left:0 }
//  37%{ margin-left:0 }
//  50%{ margin-left:-100% }
//  62%{ margin-left:-100% }
//  75%{ margin-left:-200% }
//  87%{ margin-left:-200% }
//  100%{ margin-left:-300% }
//}



.footer-bottom{
  width:100%;
  background-color:@color;
  .container{
    padding-top:.3rem;
    padding-bottom:.15rem;

    .footer-words{
      float:left;
      margin-right:1.34rem;
      font-size:.16rem;
      color:white;

      .about{
        .about-us{
          font-size:.14rem;
          border-bottom:1px solid @color;
          color:white;
          margin-top:.6rem;
          display: inline-block;
          &:hover{
            border-bottom:1px solid white;
          }
        }
      }

      .website{
        display:inline-block;
        margin-top:.2rem;
        margin-right:.34rem;
        color:white;
        border-bottom:1px solid @color;
        &:hover{
          border-bottom:1px solid white;
        }
      }
    }
    .qr-code{
      float:right;
      margin-right:.3rem;
      .footer-code{
        font-size:.16rem;
        color:white;
      }
    }
  }
  .copy-right{
    height:.3rem;
    font-size:.12rem;
    border-top:1px solid #32c086;
    .center;
  }
}

a:link{
  text-decoration:none;
}

@media screen and(min-width:0){
  .container{
    margin:0 .3rem;
  }
}

@media screen and(min-width:768px){
  .container{
    width:750px;
    margin:0 auto;
  }
}
@media screen and(min-width:992px){
  .container{
    width:970px;
    margin:0 auto;
  }
}
@media screen and(min-width:1200px){
  .container{
    width:1200px;
    margin:0 auto;
  }
}
