
@media screen and(min-width:768px){
  .container{
    width:750px;
  }
}
@media screen and(min-width:992px){
  .container{
    width:970px;
  }
}
@media screen and(min-width:1200px){
  .container{
    width:1170px;
  }
}

html{
  font-size:625%;
}
body{
  position: relative;
  margin:0 auto;
  overflow-x: hidden;
}

//原子类
.clearfix:after {content:""; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { *zoom:1; }

@color:#29b078;
.center{
  display: flex;
  align-items: center;
  justify-content:center;
}
.flex{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}

.middle{
  display:flex;
  align-items:center;
}
.pointer{
  cursor:pointer;
}
.fl(@float:left){
  float: @float;
}
.none{
  outline:none;
}
.contain{
  background-size:contain;
}
.cover{
  background-size:cover;
}
.round(@width:1rem){
  width:@width;
  height:@width;
  border-radius: 50%;
}


//组件
p{
  margin: 0;
  padding-bottom:.1rem;
}
.header-top{
  height:.4rem;
  width:100%;
  align-items: center;
  justify-content:center;
  .container{
    margin:0 auto;
    .flex;
    .phone{
      font-size:.14rem;
      color:@color;
      line-height:.4rem;
    }
    .connection{
      width:1.1rem;
      height:.4rem;
      .flex;
      align-items: center;
      span{
        background:url(../images/sprite1.png) center no-repeat;
        background-size:100%;
        width:.25rem;
        height:.24rem;
      }
      .wechat{
        background-position:0 0;
      }
      .qq{
        background-position: 0 50%;
      }
      .weibo{
        background-position: 0 100%;
      }
    }
  }
}

.header-bottom{
  background-color:@color;
  .container{
    margin:0 auto;
    .flex;
    .logo{
      background:url(../images/home-logo.png) center no-repeat;
      width:3rem;
      height:.56rem;
      align-self:center;
    }
    ul{
      font-size:.16rem;
      display: inline-block;
      margin:0;
      .homepage{
        padding:.4rem .3rem;
        border-bottom:4px solid @color;
        display:inline-block;
        list-style: none;
        a{
          color:white;
        }
        &:hover{
          border-bottom:4px solid white;
        }
      }
    }
  }
}
@media screen and (max-width: 768px){
  .header-bottom .container ul .homepage{
    display:none;
  }
  .container{
    ul{
      align-self:center;
      width:.3rem;
      height:.3rem;
      padding-right:.2rem;
      background:url(../images/option-second.png) center no-repeat;
      .contain;
      //&:hover{
      //  background-image: none;
      //}
      //&:hover li{
      //  display: block;
      //
      //}
      //li{
      //  display: none;
      //}
      //a{
      //  display:block;
      //  text-align:center;
      //}
    }
  }
}






.footer-bottom{
  width:100%;
  background-color:@color;
  .container{
    padding-top:.3rem;
    padding-bottom:.15rem;
    //width:12rem;
    margin:0 auto;
    .footer-words{
      float:left;
      margin-right:1.34rem;
      font-size:.16rem;
      color:white;

      .about{
        .about-us{
          font-size:.14rem;
          border-bottom:1px solid @color;
          color:white;
          margin-top:.6rem;
          display: inline-block;
          &:hover{
            border-bottom:1px solid white;
          }
        }
      }



      .website{
        display:inline-block;
        margin-top:.2rem;
        margin-right:.34rem;
        color:white;
        border-bottom:1px solid @color;
        &:hover{
          border-bottom:1px solid white;
        }
      }
    }
    .qr-code{
      float:right;
      margin-right:.3rem;
      .footer-code{
        font-size:.16rem;
        color:white;
      }
    }
  }
  .copy-right{
    height:.3rem;
    font-size:.12rem;
    border-top:1px solid #32c086;
    .center;
  }
}

a:link{
  text-decoration:none;
}