
html{
  font-size:625%;
}
@media only screen and (max-width: 414px) {
  html {
    font-size: 480%;
  }
}
@media only screen and (max-width: 320px) {
  html {
    font-size: 400%;
  }
}
.pointer{
  cursor:pointer;
}
.po(@position:relative){
  position:@position;
}
.fl(@float:left){
  float:@float;
}
.butt(){
  width:1.43rem;
  height:.7rem;
  font-size:.34rem;
  border:none;
  border-radius:10px;
  .fl;
}
.middle{
  display:flex;
  align-items:center;
}
body{
  .po;
  margin:0 auto;
  max-width:720px;
  overflow-x:hidden;
}
header{
  .po(fixed);
  background-color:#5fc0cd;
  height:.87rem;
  width:100%;
  max-width:720px;
  .middle;
  z-index: 1;
  .button{
    background-color:#55a8b3;
    border-radius:10px;
    margin:0 auto;
    .button-left{
      .butt;
      color:white;
      background-color:#55a8b3;
      &:hover{
        color:#55a8b3;
        background-color:white;
        cursor:pointer;
      }
    }

  }
  .location{
    .po(absolute);
    right:.3rem;
    height:.45rem;
    top:50%;
    transform:translateY(-50%);
    .pointer;
  }
}
main{
  padding-top:.87rem;
  padding-bottom:1rem;
  max-width:720px;
}
.item{
  .middle;
  height:.8rem;
  padding:0 5%;
  border-bottom:1px solid #e1e5e7;
  .li{
    width:31%;
    font-size:.28rem;
    color:#999;
    border:none;
    .pointer;
  }
  .stick{
    height:.5rem;
    border-left:1px solid #e1e5e7;
    margin:0 2%;
  }
}


.date-shape(){
  .po;
  width:.25rem;
  height:.25rem;
  bottom:-.03rem;
  display: inline-block;
}
.content{
    .list{
      border-bottom:1px solid #e1e5e7;
      padding:.25rem .3rem;

      .line{
        font-size:.28rem;
        color:#999;
        .date-shape1{
          .date-shape;
          background:url(../image/date.png) center no-repeat;
          background-size:contain;
        }
        .date-shape2{
          .date-shape;
          background:url(../image/location-small.png) center no-repeat;
          background-size:contain;
        }
        .date-dress{
          font-size:.28rem;
          display: inline-block;
        }
      }
      .line-middle{
        .po;
        .middle;
        padding-left:.33rem;
        background:url(../image/next.png) right center no-repeat;
        background-size:.24rem;
        line-height: .66rem;
        .date{
          display: inline-block;
          font-size:.28rem;
          width:100%;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .price{
          margin-right:.28rem;
          font-size:.28rem;
          color:#e63b0e;
          white-space:nowrap;
          .pointer;
        }
      }
    }
}

footer{
  .po(fixed);
  bottom:0;
  height:1rem;
  width:100%;
  max-width:720px;
  background:#f8fafb;
  .middle;
  .write{
    .po(absolute);
    left:50%;
    transform:translateX(-50%);
    width:.94rem;
    .pointer;
  }
  .home{
    margin-left:21%;
    font-size:.2rem;
    color:#55a8b3;
    width:100%;
    text-decoration: none;
    .home-shape{
      width:.5rem;
      .pointer;
    }
    .homepage{
      width:.5rem;
      text-align:center;
      .pointer;
    }
  }
  .user{
    margin-right:21%;
    font-size:.2rem;
    color:#cccdcd;
    .pointer;
    text-decoration: none;
  }
}