.clearfix:after {content:""; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { *zoom:1; }


html{
  font-size:625%;
}
@media only screen and (max-width: 414px) {
  html {
    font-size: 480%;
  }
}
@media only screen and (max-width: 320px) {
  html {
    font-size: 400%;
  }
}
body{
  .po;
  margin:0 auto;
  max-width:720px;
  overflow-x:hidden;
}
.po(@re:relative){
  position:@re;
}
@fs:.24rem;
.white{
  color:white;
}
@b-color:#5fc0cd;
.pointer{
  cursor:pointer;
}
header{
  .po(fixed);
  z-index:99;
  max-width:720px;
  background-color:@b-color;
  width:100%;
  .back{
    .po(absolute);
    left:.3rem;
    top:50%;
    transform:translateY(-50%);
    height:.4rem;
    .pointer
  }
  .homepage{
    text-align: center;
    font-size:.36rem;
    .white;
    line-height:.8rem;
  }
}

.fl(@fl:left){
  float:@fl;
}
.flex{
  display:flex;
  align-items: center;
}

form{
  .po;
  top:.8rem;
  background-color:white;
  padding-bottom:1.3rem;
  z-index: 98;
}
.picture{
  .po;
  background:url(../image/background.png);
  width:100%;
  height:3.27rem;
  background-size:cover;
  .flex;
  .figure{
    .po();
    margin-left:.3rem;
    width:1.7rem;
    height:1.7rem;
  }
  .user {
    .po;
    font-size:.36rem;
    margin-left: .4rem;
    .name {
      font-size: .36rem;
      .white;
      display: inline-block;
    }
    .years-old {
      font-size: .28rem;
      .white;
    }
    .location-shape{
      margin-bottom:-.05rem;
    }
    .location{
      font-size:@fs;
      .white;
    }
  }
}



.line{
  overflow:hidden;
  height:1rem;
  margin:0 .3rem;
  border-bottom:1px solid #e1e5e7;
  .flex;
  .profession{
    border-left:4px solid @b-color;
    padding-left:.3rem;
    font-size:.32rem;
    color:#333;
  }
  .star{
    .fl;
    margin:0 5px 0 15px;
    img{
      width:20px;
    }
  }
  .advantage{
    font-size:.32rem;
    color:#333;
  }
  .shape{
    margin:0 .15rem 0 .3rem;
    font-size:.32rem;
    width:1px;
    height:.42rem;
    border-right:1px solid #999;
  }
  .item{
    font-size:.32rem;
    color:#999;
    padding-right:.28rem;
    margin-right:.3rem;
    border-right:1px solid #999;
  }
  .information{
    font-size:.32rem;
    color:#333;
  }
  .information-red{
    font-size:.32rem;
    color:#e26163;
  }
}
.line-last{
  overflow:hidden;
  margin:0 .3rem;
  border-bottom:1px solid #e1e5e7;
  .flex;
  .item{
    font-size:.32rem;
    color:#999;
    height:.42rem;
    padding-right:.28rem;
    margin:.3rem .3rem .3rem 0;
    border-right:1px solid #999;
    white-space:nowrap;
  }
  .information{
    font-size:.32rem;
    color:#333;
  }
}
@height:.88rem;
.butt(){
  height: @height;
  width:45%;
  font-size:.34rem;
  border-radius:10px;
  border:2px solid #5fc0cd;
}

footer{
  .po(fixed);
  bottom:0;
  padding-bottom:.4rem;
  z-index:100;
  width:100%;
  max-width:720px;
  background-color: white;
  font-size:0;

  .massage{
      .butt;
      margin-left:3%;
      color:@b-color;
      background-color:white;
     .pointer;
  }
  .phone{
      .butt;
      .white;
      margin-right:3%;
      float:right;
      background-color:@b-color;
     .pointer;
  }


}